[PUBLIC_METHODS]
downloader=downloader
viewList=viewList
viewItem=viewItem
ajaxList=ajaxList
ajaxCtgList=ajaxCtgList
ajaxAdminItems=ajaxAdminItems
manageDoc=manageDoc
actionCtg=actionCtg
actionDelCtg=actionDelCtg
actionEvent=actionEvent
actionDelEvent=actionDelEvent
actionList=actionList
actionUpdateOrder=actionUpdateOrder
getDateEvents=getDateEvents
renderRight=renderRight
renderLeft=renderLeft
viewCal=viewCal
viewRandom=viewRandom
viewSelected=viewSelected
viewSelectedB=viewSelectedB
viewPersonalized=viewPersonalized
viewArchive=viewArchive
searchItems=searchItems
viewCtgA=viewCtgA
viewCtgB=viewCtgB
viewCtgC=viewCtgC
viewCtgD=viewCtgD